<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <title>Homepage</title>
  </head>
  <body>
    <!-- Start : Navbar -->
    <nav class="max-w-6xl mx-auto flex justify-between items-center mt-12">
      <img src="../public/logo.png" alt="logo" class="w-28" />

      <ul class="flex gap-10">
        <li><a href="#" class="text-lg font-medium">Home</a></li>
        <li><a href="#" class="text-lg font-medium">About</a></li>
        <li><a href="#" class="text-lg font-medium">Partners</a></li>
        <li><a href="#" class="text-lg font-medium">Features</a></li>
        <li><a href="#" class="text-lg font-medium">Wallet</a></li>
      </ul>

      <a
        href="#"
        class="text-lg text-white bg-primary font-medium py-3 px-12 rounded-full"
        >Get Started</a
      >
    </nav>
    <!-- End : Navbar -->

    <!-- Start : Hero -->
    <section
      class="max-w-6xl mx-auto flex justify-center gap-[120px] items-center mt-24"
    >
      <img src="../public/hero.png" alt="" class="w-[450px]" />
      <div class="flex flex-col w-[454px] space-y-9 items-start">
        <h1 class="text-5xl leading-[60px] -tracking-1 font-bold">
          All Your Payments, One Tap Away
        </h1>
        <p class="text-base font-medium text-gray leading-6 -tracking-1">
          Manage your finances easily with a secure digital wallet that lets you
          send money, pay bills, and make cashless payments anytime, anywhere.
        </p>
        <a
          href="#"
          class="text-lg leading-4 -tracking-1 text-white rounded-full bg-primary py-4 px-9"
          >Sign Up for Free</a
        >
      </div>
    </section>
    <!-- End : Hero -->

    <!-- Start : Reason -->
    <section class="bg-secondary flex flex-col items-center py-20 mt-20">
      <div class="flex flex-col gap-8 text-center w-[514px]">
        <h1 class="text-5xl font-bold leading-12 -tracking-1">
          <span class="text-primary">Why</span> Choose Paydil?
        </h1>
        <p class="text-base text-gray leading-6 -tracking-1">
          Discover why thousands of users trust Paydil as their go-to digital
          wallet for fast, secure, and seamless transactions.
        </p>
      </div>

      <div class="flex mt-[70px] justify-center gap-6">
        <div
          class="flex flex-col bg-white w-[380px] justify-center items-center py-14 rounded-3xl"
        >
          <div class="bg-secondary p-3.5 rounded-full">
            <img src="../public/group1.svg" alt="group1" class="w-[30px]" />
          </div>
          <h1 class="text-2xl font-semibold mt-8 leading-6 -tracking-1">
            Instant Payments
          </h1>
          <p class="text-base text-gray text-center mt-10 px-5">
            Send money, pay bills, and complete your transactions in seconds
            with a fast, simple, and user-friendly payment experience.
          </p>
        </div>
        <div
          class="flex flex-col bg-white w-[380px] justify-center items-center py-14 rounded-3xl"
        >
          <div class="bg-secondary p-3.5 rounded-full">
            <img src="../public/group2.svg" alt="group1" class="w-[30px]" />
          </div>
          <h1 class="text-2xl font-semibold mt-8 leading-6 -tracking-1">
            Secure System
          </h1>
          <p class="text-base text-gray text-center mt-10 px-5">
            Your personal data and transactions are protected with advanced
            encryption and multi-layer security to keep everything safe.
          </p>
        </div>
        <div
          class="flex flex-col bg-white w-[380px] justify-center items-center py-14 rounded-3xl"
        >
          <div class="bg-secondary p-3.5 rounded-full">
            <img src="../public/group3.svg" alt="group1" class="w-[30px]" />
          </div>
          <h1 class="text-2xl font-semibold mt-8 leading-6 -tracking-1">
            All-in-One
          </h1>
          <p class="text-base text-gray text-center mt-10 px-5">
            Manage transfers, top-ups, bill payments, and everyday spending
            easily in one powerful and convenient digital wallet.
          </p>
        </div>
      </div>
    </section>
    <!-- End : Reason -->

    <!-- Start : Partners -->
    <section class="max-w-6xl mx-auto flex justify-between items-center my-28">
      <div class="flex flex-col gap-8 w-[450px]">
        <h1 class="text-5xl font-semibold leading-16 -tracking-1">
          100+ <span class="text-primary">Trusted</span> Partners.
        </h1>
        <p class="text-base text-gray leading-6 -tracking-1">
          Supporting your payments through strong partnerships with reliable and
          growing businesses.
        </p>
      </div>

      <div class="flex flex-wrap justify-center items-center gap-10 w-[560px]">
        <img src="../public/partner1.png" alt="partner1" class="w-[150px] h-[46px]">
        <img src="../public/partner2.png" alt="partner2" class="w-[140px] h-[29.29px]">
        <img src="../public/partner3.png" alt="partner3" class="w-[87.73px] h-[87.42px]">
        <img src="../public/partner4.png" alt="partner4" class="w-[131px] h-[75.59px]">
        <img src="../public/partner5.png" alt="partner5" class="w-[131.02px] h-[80.22px]">
        <img src="../public/partner6.png" alt="partner6" class="w-[102.66px] h-[67.72px]">
      </div>
    </section>
    <!-- End : Partners -->

    <!-- Start : everything you need -->
    <section class="bg-secondary flex justify-center">

    </section>
    <!-- End : everything you need -->
  </body>
</html>
